created-raffle-changes-text =
    Название (отображается на кнопке): <b>{ $title }</b>

    Описание:
    <i>{ $description }</i>

    Завершение: <code>{ $end_date }</code>
    Победителей: <b>{ $winners_count }</b>
    Реферальная система: <b>{ $ref_system }</b>

    Выберите, что хотите изменить:

change-title-button = Название
change-description-button = Описание
change-media-button = Фото/видео
change-end-date-button = Завершение
change-winners-count-button = Количество победителей
change-ref-system-button = Реферальная система


change-title-text =
    🏷️ <b>Название розыгрыша</b>

    Придумайте короткое и catchy название, которое привлечет внимание.

    📌 Требования:
    • Максимум { $max_symbols } символов
    • Можно использовать эмодзи

change-description-text =
    📝 <b>Описание розыгрыша</b>

    Опишите детали розыгрыша, условия участия и что получат победители.

    📌 Требования:
    • Максимум { $max_symbols } символов
    • Четкие условия участия
    • Можно использовать эмодзи

change-media-text =
    🖼️ <b>Фото/видео розыгрыша</b>

    Загрузите обложку для вашего розыгрыша - фото или видео. Это сделает его более заметным и привлекательным.

    📌 Примечание:
    • Добавление медиа — необязательно
    • Можно добавить только 1 файл (фото ИЛИ видео)
    • Чтобы пропустить этот шаг, отправьте текстовое сообщение (например, "пропустить")
    • ❗ Отправляйте файл именно как фото/видео, а не как документ

change-clear-media-button = 🗑️ Удалить фото/видео

change-end-date-text =
    ⏰ <b>Дата и время окончания</b>

    Укажите, когда розыгрыш автоматически завершится.

    📌 Требования:
        • Дата должна быть в будущем
        • Минимум +1 час от текущего времени
        • Пример даты: <code>{ $current_date }</code>

change-winners-count-text =
    🏆 <b>Количество победителей</b>

    Сколько человек выиграют в розыгрыше?

    📌 Требования:
    • От 1 победителя
    • Бот случайно выберет победителей
    • Победители будут автоматически распределены по местам

    Вы можете выбрать, либо ввести цифру

enable-ref-system = ✅ Подключено
disable-ref-system = ❌ Отключено